COOKIE_SECRET=cookiesecret
KAKAO_ID=8a5a88e88363bb555b090b79d047f1d5
SEQUELIZE_PASSWORD=rntmfoq
REDIS_HOST=redis-16151.c241.us-east-1-4.ec2.cloud.redislabs.com
REDIS_PORT=16151
REDIS_PASSWORD=5ZdYJbSVy30DKhvZGrB25Q7KFCHs226F